<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生详情</title>
</head>

<body>
    <h2>学生信息</h2>
    <hr>
    <h3>
        <ul style="list-style: none;">
            {{each students}}
            <li>姓名：{{$value.name}}</li>
            <li>性别：{{$value.gender}}</li>
            <li>年龄：{{$value.age}}</li>
            <li>身高：{{$value.height}}</li>
            {{/each}}
        </ul>
    </h3>

</body>

</html>