<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生列表</title>
</head>

<body>
    <h2>学生列表</h2>
    <hr>
    <table>


        {{each students}}

        <tr>
            <td>学生姓名：</td>
            <td>{{$value.name}}</td>
            <td>详情：</td>
            <td><a href="/student_detail/{{$value.id}}">学生详情</a></td>
        </tr>
        {{/each}}
    </table>
</body>

</html>