<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../css/index.css">

</head>

<body>
    <a href="/login.html">登录</a>
    <h1>欢迎来到首页</h1>
    <a href="/detail.html">
        详情页
    </a>
    <hr>
    <div id="box">
        <button id="btn">获取数据</button>
        <div id="content"></div>
    </div>
    <script src="../js/index.js"></script>

</body>

</html>