<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
</head>

<body>
    <h3>用户登录</h3>
    <form action="/login" method="post">
        <p>用户姓名：<input type="text" name="username" placeholder="输入用户名"></p>
        <p>用户密码：<input type="password" name="password"></p>
        <p><input type="submit" value="登录"></p>
    </form>
</body>

</html>