<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Register</title>
</head>

<body>
    <h3>用户注册</h3>
    <form action="/register" method="post">
        <p>用户姓名：<input type="text" name="username" placeholder="输入用户名"></p>
        <p>用户邮箱：<input type="text" name="email" placeholder="输入邮箱"></p>
        <p>用户密码：<input type="password" name="password"></p>
        <p>确认密码：<input type="password" name="confirm"></p>
        <p><input type="submit" value="注册"></p>
    </form>
</body>

</html>