<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
</head>

<body>

  {{if data }}
  <h1>首页</h1>
  <hr />

  <ul>
    <!-- 写法1 -->
    <!--老语法：each object as value index 新语法：each object value index  -->
    <!-- {{each data item i}}
      <li>
        <h2>{{i+1}}.<a href={{item.href}}>{{item.name}}</a></h2>
      </li>
    {{/each}} -->

    <!-- 写法2 -->
    {{each data}}
    <li>
      <h2>{{$index +1}}.<a href={{$value.href}}>{{$value.name}}</a></h2>
    </li>
    {{/each}}
  </ul>
  {{else}}
  <h1>首页</h1>
  {{/if}}
</body>

</html>