<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List demo</title>
    <style>
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h2>新闻列表</h2>
    <hr>
    <ul>
        <li><a href="/detail/1/music">第1篇新闻标题</a></li>
        <li><a href="/detail/2/movie">第2篇新闻标题</a></li>
        <li><a href="/detail/3/sport">第3篇新闻标题</a></li>
        <li><a href="/detail/4/economy">第4篇新闻标题</a></li>
    </ul>
</body>

</html>