<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LS</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LS.Animation.html">LS.Animation</a></li>
                                <li><a href="../classes/LS.Animation.Take.html">LS.Animation.Take</a></li>
                                <li><a href="../classes/LS.Animation.Track.html">LS.Animation.Track</a></li>
                                <li><a href="../classes/LS.BaseComponent.html">LS.BaseComponent</a></li>
                                <li><a href="../classes/LS.Collision.html">LS.Collision</a></li>
                                <li><a href="../classes/LS.ComponentContainer.html">LS.ComponentContainer</a></li>
                                <li><a href="../classes/LS.Components.Camera.html">LS.Components.Camera</a></li>
                                <li><a href="../classes/LS.Components.CameraController.html">LS.Components.CameraController</a></li>
                                <li><a href="../classes/LS.Components.CameraDirector.html">LS.Components.CameraDirector</a></li>
                                <li><a href="../classes/LS.Components.CameraFX.html">LS.Components.CameraFX</a></li>
                                <li><a href="../classes/LS.Components.Canvas3D.html">LS.Components.Canvas3D</a></li>
                                <li><a href="../classes/LS.Components.CustomData.html">LS.Components.CustomData</a></li>
                                <li><a href="../classes/LS.Components.FollowNode.html">LS.Components.FollowNode</a></li>
                                <li><a href="../classes/LS.Components.FrameFX.html">LS.Components.FrameFX</a></li>
                                <li><a href="../classes/LS.Components.FXGraphComponent.html">LS.Components.FXGraphComponent</a></li>
                                <li><a href="../classes/LS.Components.FXStack.html">LS.Components.FXStack</a></li>
                                <li><a href="../classes/LS.Components.GeometricPrimitive.html">LS.Components.GeometricPrimitive</a></li>
                                <li><a href="../classes/LS.Components.GraphComponent.html">LS.Components.GraphComponent</a></li>
                                <li><a href="../classes/LS.Components.Light.html">LS.Components.Light</a></li>
                                <li><a href="../classes/LS.Components.LightFX.html">LS.Components.LightFX</a></li>
                                <li><a href="../classes/LS.Components.LinesRenderer.html">LS.Components.LinesRenderer</a></li>
                                <li><a href="../classes/LS.Components.MeshRenderer.html">LS.Components.MeshRenderer</a></li>
                                <li><a href="../classes/LS.Components.MorphDeformer.html">LS.Components.MorphDeformer</a></li>
                                <li><a href="../classes/LS.Components.NodeManipulator.html">LS.Components.NodeManipulator</a></li>
                                <li><a href="../classes/LS.Components.ParticlesEmissor.html">LS.Components.ParticlesEmissor</a></li>
                                <li><a href="../classes/LS.Components.PlayAnimation.html">LS.Components.PlayAnimation</a></li>
                                <li><a href="../classes/LS.Components.Poser.html">LS.Components.Poser</a></li>
                                <li><a href="../classes/LS.Components.RealtimeReflector.html">LS.Components.RealtimeReflector</a></li>
                                <li><a href="../classes/LS.Components.Rotator.html">LS.Components.Rotator</a></li>
                                <li><a href="../classes/LS.Components.SceneInclude.html">LS.Components.SceneInclude</a></li>
                                <li><a href="../classes/LS.Components.Script.html">LS.Components.Script</a></li>
                                <li><a href="../classes/LS.Components.SkinDeformer.html">LS.Components.SkinDeformer</a></li>
                                <li><a href="../classes/LS.Components.Skybox.html">LS.Components.Skybox</a></li>
                                <li><a href="../classes/LS.Components.Spline.html">LS.Components.Spline</a></li>
                                <li><a href="../classes/LS.Components.SVGRenderer.html">LS.Components.SVGRenderer</a></li>
                                <li><a href="../classes/LS.Components.Target.html">LS.Components.Target</a></li>
                                <li><a href="../classes/LS.Components.Transform.html">LS.Components.Transform</a></li>
                                <li><a href="../classes/LS.Components.VRCameraController.html">LS.Components.VRCameraController</a></li>
                                <li><a href="../classes/LS.CompositePattern.html">LS.CompositePattern</a></li>
                                <li><a href="../classes/LS.DebugRender.html">LS.DebugRender</a></li>
                                <li><a href="../classes/LS.Draw.html">LS.Draw</a></li>
                                <li><a href="../classes/LS.Formats.html">LS.Formats</a></li>
                                <li><a href="../classes/LS.GLSLCode.html">LS.GLSLCode</a></li>
                                <li><a href="../classes/LS.GraphCode.html">LS.GraphCode</a></li>
                                <li><a href="../classes/LS.GUI.html">LS.GUI</a></li>
                                <li><a href="../classes/LS.Input.html">LS.Input</a></li>
                                <li><a href="../classes/LS.InteractiveController.html">LS.InteractiveController</a></li>
                                <li><a href="../classes/LS.Knob.html">LS.Knob</a></li>
                                <li><a href="../classes/LS.LS.html">LS.LS</a></li>
                                <li><a href="../classes/LS.LScript.html">LS.LScript</a></li>
                                <li><a href="../classes/LS.Material.html">LS.Material</a></li>
                                <li><a href="../classes/LS.oldStandardMaterial.html">LS.oldStandardMaterial</a></li>
                                <li><a href="../classes/LS.Pack.html">LS.Pack</a></li>
                                <li><a href="../classes/LS.Particle.html">LS.Particle</a></li>
                                <li><a href="../classes/LS.Physics.html">LS.Physics</a></li>
                                <li><a href="../classes/LS.PhysicsInstance.html">LS.PhysicsInstance</a></li>
                                <li><a href="../classes/LS.Picking.html">LS.Picking</a></li>
                                <li><a href="../classes/LS.Player.html">LS.Player</a></li>
                                <li><a href="../classes/LS.Prefab.html">LS.Prefab</a></li>
                                <li><a href="../classes/LS.Project.html">LS.Project</a></li>
                                <li><a href="../classes/LS.Ray.html">LS.Ray</a></li>
                                <li><a href="../classes/LS.Renderer.html">LS.Renderer</a></li>
                                <li><a href="../classes/LS.RenderFrameContext.html">LS.RenderFrameContext</a></li>
                                <li><a href="../classes/LS.RenderInstance.html">LS.RenderInstance</a></li>
                                <li><a href="../classes/LS.RenderSettings.html">LS.RenderSettings</a></li>
                                <li><a href="../classes/LS.RenderState.html">LS.RenderState</a></li>
                                <li><a href="../classes/LS.Resource.html">LS.Resource</a></li>
                                <li><a href="../classes/LS.ResourcesManager.html">LS.ResourcesManager</a></li>
                                <li><a href="../classes/LS.Scene.html">LS.Scene</a></li>
                                <li><a href="../classes/LS.SceneNode.html">LS.SceneNode</a></li>
                                <li><a href="../classes/LS.ShaderBlock.html">LS.ShaderBlock</a></li>
                                <li><a href="../classes/LS.ShaderCode.html">LS.ShaderCode</a></li>
                                <li><a href="../classes/LS.ShaderMaterial.html">LS.ShaderMaterial</a></li>
                                <li><a href="../classes/LS.Shaders.html">LS.Shaders</a></li>
                                <li><a href="../classes/LS.SpatialContainer.html">LS.SpatialContainer</a></li>
                                <li><a href="../classes/LS.StandardMaterial.html">LS.StandardMaterial</a></li>
                                <li><a href="../classes/LS.Tween.html">LS.Tween</a></li>
                                <li><a href="../classes/LS.UnityMaterial.html">LS.UnityMaterial</a></li>
                                <li><a href="../classes/LS.WBin.html">LS.WBin</a></li>
                                <li><a href="../classes/LSQ.html">LSQ</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/LS.html">LS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>LS Module</h1>
<div class="box clearfix meta">


        <div class="foundat">
            Defined in: <a href="../files/.._src_shaders.js.html#l345"><code>..&#x2F;src&#x2F;shaders.js:345</code></a>
        </div>

</div>


<div class="box intro">
    <p>LS is the global scope for the global functions and containers of LiteScene</p>
<p>///@INFO: BASE</p>

</div>


<div class="yui3-g">
    <div class="yui3-u-1-2">
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
                <li class="module-class">
                    <a href="../classes/LS.Animation.html">
                        LS.Animation
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Animation.Take.html">
                        LS.Animation.Take
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Animation.Track.html">
                        LS.Animation.Track
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.BaseComponent.html">
                        LS.BaseComponent
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Collision.html">
                        LS.Collision
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.ComponentContainer.html">
                        LS.ComponentContainer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Camera.html">
                        LS.Components.Camera
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.CameraController.html">
                        LS.Components.CameraController
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.CameraDirector.html">
                        LS.Components.CameraDirector
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.CameraFX.html">
                        LS.Components.CameraFX
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Canvas3D.html">
                        LS.Components.Canvas3D
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.CustomData.html">
                        LS.Components.CustomData
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.FollowNode.html">
                        LS.Components.FollowNode
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.FrameFX.html">
                        LS.Components.FrameFX
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.FXGraphComponent.html">
                        LS.Components.FXGraphComponent
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.FXStack.html">
                        LS.Components.FXStack
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.GeometricPrimitive.html">
                        LS.Components.GeometricPrimitive
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.GraphComponent.html">
                        LS.Components.GraphComponent
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Light.html">
                        LS.Components.Light
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.LightFX.html">
                        LS.Components.LightFX
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.LinesRenderer.html">
                        LS.Components.LinesRenderer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.MeshRenderer.html">
                        LS.Components.MeshRenderer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.MorphDeformer.html">
                        LS.Components.MorphDeformer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.NodeManipulator.html">
                        LS.Components.NodeManipulator
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.ParticlesEmissor.html">
                        LS.Components.ParticlesEmissor
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.PlayAnimation.html">
                        LS.Components.PlayAnimation
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Poser.html">
                        LS.Components.Poser
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.RealtimeReflector.html">
                        LS.Components.RealtimeReflector
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Rotator.html">
                        LS.Components.Rotator
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.SceneInclude.html">
                        LS.Components.SceneInclude
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Script.html">
                        LS.Components.Script
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.SkinDeformer.html">
                        LS.Components.SkinDeformer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Skybox.html">
                        LS.Components.Skybox
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Spline.html">
                        LS.Components.Spline
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.SVGRenderer.html">
                        LS.Components.SVGRenderer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Target.html">
                        LS.Components.Target
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.Transform.html">
                        LS.Components.Transform
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Components.VRCameraController.html">
                        LS.Components.VRCameraController
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.CompositePattern.html">
                        LS.CompositePattern
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.DebugRender.html">
                        LS.DebugRender
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Draw.html">
                        LS.Draw
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Formats.html">
                        LS.Formats
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.GLSLCode.html">
                        LS.GLSLCode
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.GraphCode.html">
                        LS.GraphCode
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.GUI.html">
                        LS.GUI
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Input.html">
                        LS.Input
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.InteractiveController.html">
                        LS.InteractiveController
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Knob.html">
                        LS.Knob
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.LS.html">
                        LS.LS
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.LScript.html">
                        LS.LScript
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Material.html">
                        LS.Material
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.oldStandardMaterial.html">
                        LS.oldStandardMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Pack.html">
                        LS.Pack
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Particle.html">
                        LS.Particle
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Physics.html">
                        LS.Physics
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.PhysicsInstance.html">
                        LS.PhysicsInstance
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Picking.html">
                        LS.Picking
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Player.html">
                        LS.Player
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Prefab.html">
                        LS.Prefab
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Project.html">
                        LS.Project
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Ray.html">
                        LS.Ray
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Renderer.html">
                        LS.Renderer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.RenderFrameContext.html">
                        LS.RenderFrameContext
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.RenderInstance.html">
                        LS.RenderInstance
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.RenderSettings.html">
                        LS.RenderSettings
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.RenderState.html">
                        LS.RenderState
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Resource.html">
                        LS.Resource
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.ResourcesManager.html">
                        LS.ResourcesManager
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Scene.html">
                        LS.Scene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.SceneNode.html">
                        LS.SceneNode
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.ShaderBlock.html">
                        LS.ShaderBlock
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.ShaderCode.html">
                        LS.ShaderCode
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.ShaderMaterial.html">
                        LS.ShaderMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Shaders.html">
                        LS.Shaders
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.SpatialContainer.html">
                        LS.SpatialContainer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.StandardMaterial.html">
                        LS.StandardMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.Tween.html">
                        LS.Tween
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.UnityMaterial.html">
                        LS.UnityMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LS.WBin.html">
                        LS.WBin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/LSQ.html">
                        LSQ
                    </a>
                </li>
            </ul>
    </div>


    <div class="yui3-u-1-2">
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
