<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <title>用户登录</title>

</head>

<body>
    <h3>用户登录</h3>
    <hr>
    <form>
        <p>账号：<input type="text" name="username" id="username"></p>
        <p>密码：<input type="password" name="pwd" id="pwd"></p>
        <p>
            <input type="button" value="登录" id="btnLogin">
        </p>
    </form>
    <script src="/js/jquery3.1.0.min.js"></script>
    <script>
        $('#btnLogin').click((e) => {
            let username = $('#username').val()
            let pwd = $('#pwd').val()
            let params = { username, pwd }
            $.ajax({
                url: '/',
                type: 'post',
                contentType: 'application/json',//这个不可少
                data: JSON.stringify(params),
                headers: { 'X-CSRFToken': getCookie('csrf_token') },
                success: function (resp) {
                    console.log(resp);
                    let ret = JSON.parse(resp)
                    if (ret.code === 200) {
                        alert('登录成功，将跳转到转账页面')
                        $(location.href = '/transfer')
                    } else {
                        alert(ret.errMsg)
                    }

                }
            })
        })

        //获取cookie函数：getCookie
        function getCookie(name) {
            let r = document.cookie.match("\\b" + name + "=([^;]*)\\b")
            return r ? r[1] : undefined
        }
    </script>
</body>

</html>