<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="../css/index.css">

</head>

<body>
    <a href="/login.html">登录</a>
    <h1>欢迎来到首页</h1>
    <a href="/detail.html">
        详情页
    </a>
    <hr>
    <div id="box">
        <button id="mybtn">获取数据</button>
        <div id="mycontent"></div>
    </div>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script> -->
    <script src="/jquery"></script>
    <script>
        let myBtn = $("#mybtn")
        let content = $("#mycontent")
        myBtn.click(() => {
            // alert("index.html")
            // $.ajax({
            //     url: "/jq_get_data",
            //     data: {
            //         name: "Benny",
            //         email: "Benny123@gmail.com"
            //     },
            //     success: (data) => {
            //         content.text(data)
            //         console.log("data:", data);
            //     }
            // })

            $.get({
                url: "/jq_get_data",
                data: {
                    name: "Randy lou",
                    email: "Randy123@gmail.com"
                },
                success: (data) => {
                    content.text(data)
                    console.log("data:", data);
                }
            })

        })
    </script>

</body>

</html>