<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <title>用户登录</title>
</head>

<body>
    <form>
        <!--使用ajax技术提交，这里不用写action和method属性 需要就submit按钮改为普通按钮，因为普通按钮不会提交 -->
        <p>账号：<input type="text" name="name" id="username"></p>
        <p>密码：<input type="password" name="password" id="pwd"></p>
        <p>
            <input type="button" value="确定" id="btnLogin">
        </p>
    </form>
    <div id="result"></div>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script> -->
    <script src="/jquery"></script>
    <script>
        //query方式
        let objLogin = $("#btnLogin")
        let result = $("#result")

        objLogin.click(() => {
            let params = {
                username: $("#username").val(),
                pwd: $("#pwd").val()
            }
            console.log(params);
            // $.ajax({
            //     url: "/jq_login",
            //     type: "POST",
            //     data: JSON.stringify(params),
            //     success: (data) => {
            //         result.html(data)
            //     }
            // })
            // $.post({
            //     url: "/jq_login",
            //     type: "POST",
            //     data: JSON.stringify(params),
            //     success: (data) => {
            //         result.html(data)
            //     }
            // })
            $.post("/jq_login",
                JSON.stringify(params),
                (data) => {
                    result.html(data)
                }
            )
        })



        //原生js的ajax方法
        // let objLogin2 = document.getElementById("btnLogin")
        // let result2 = document.getElementById("result")
        // let params = { username, pwd }
        // objLogin2.onclick = () => {
        //     // alert("login button clicked...")
        //     // result.innerHTML = "btn clicked..."
        //     //获取表单数据
        //     let username = document.getElementById("username").value
        //     let pwd = document.getElementById("pwd").value
        //     // console.log(username, pwd);
        //     //封装数据
        //     let params = { username, pwd }
        //     //ajax处理(4个步骤)
        //     //1.创建ajax（XMLHttpRequest）对象
        //     let xhr = new XMLHttpRequest()
        //     //2.设置访问路径和请求方法
        //     xhr.open('POST', '/login')
        //     //3.监听状态改变的数据处理函数
        //     xhr.onreadystatechange = () => {
        //         if (xhr.readyState === 4 && xhr.status === 200) {
        //             result2.innerHTML = xhr.responseText
        //         }
        //     }
        //     //4.发送请求
        //     xhr.send(JSON.stringify(params))
        //     //超时处理
        //     let timer = setTimeout(() => {
        //         xhr.abort()
        //     }, 2000) //如果超过8秒就中断请求
        // }

    </script>
</body>

</html>