<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑学生信息</title>
</head>

<body>
    <form action="/edit_student" method="post">
        <h1添加学生< /h1>
            <input type="hidden" name="id" value={{student.id}}> <!-- 这个很重要否则post路由无法更新数据 -->
            姓名:
            <input type="text" name="name" value={{student.name}}>
            <br><br>
            年龄:
            <input type="text" name="age" value={{student.age}}>
            <br><br>

            性别:
            <input type="text" name="gender" value={{student.gender}}>

            <br><br>

            身高:
            <input type="text" name="height" value={{student.height}}>
            <br><br>
            班级id:
            <input type="text" name="cls_id" value={{student.cls_id}}>
            <br><br>

            <input type="submit" value="提交">
            <input type="reset">

    </form>

</body>

</html>