<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加学生</title>
</head>

<body>
    <form action="/add_stu" method="post">
        <h1添加学生< /h1>
            姓名:
            <input type="text" name="name" value="">
            <br><br>
            年龄:
            <input type="text" name="age" value="">
            <br><br>

            性别:
            <input type="radio" name="gender" value="1" checked>男
            <input type="radio" name="gender" value="2">女
            <br><br>

            身高:
            <input type="text" name="height" value="">
            <br><br>
            班级id:
            <input type="text" name="cls_id">
            <br><br>

            <input type="submit" value="提交">
            <input type="reset">

    </form>

</body>

</html>