<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生列表</title>
    <style>
        a {
            text-decoration: none;
            font-weight: 540;
        }

        a:link {
            color: rgb(24, 22, 22);
            font-size: 18px;
        }

        a:visited {
            color: deepskyblue;
        }

        a:hover {
            color: lime;
        }

        a:active {
            color: skyblue;
        }
    </style>
</head>

<body>
    <h2><span>学生列表 </span> &nbsp;&nbsp;&nbsp;<h3><a href="/new">添加学生</a></h3>
    </h2>
    <hr>
    <table>

        {{each students}}

        <tr>
            <td>学生姓名：</td>
            <td>{{$value.name}}</td>
            <td>详情：</td>
            <td><a href="/student_detail/{{$value.id}}">学生详情</a></td>
            <td><a href="/edit_student/{{$value.id}}">修改</a></td>
            <td><a href="/delete_student/{{$value.id}}">删除</a></td>
        </tr>
        {{/each}}
    </table>

</body>

</html>