<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />
    <title>转账页面</title>

</head>

<body>
    <h3>转账</h3>
    <hr>
    <form method="post">
        <p>账号：<input type="text" name="account" id="account"></p>
        <p>金额：<input type="number" name="money" id="money"></p>
        <p>
            <input type="button" value="转账" id="btn">
        </p>
    </form>
    <!-- action="/transfer" -->
    <script src="/js/jquery3.1.0.min.js"></script>
    <script>
        $('#btn').click(function (e) {
            let account = $('#account').val()
            let money = $('#money').val()
            // alert(account)

            let params = {
                account,
                money
            }
            //发送ajax post请求
            $.ajax({
                url: '/transfer',
                method: 'post',
                contentType: 'application/json',
                data: JSON.stringify(params),
                //headers:{'X-CSRFToken':getCookie('csrf_token')},
                success: function (data) {
                    console.log("data", data);
                    alert(`成功给${account}转账${money}元`)
                }
            })


        })

    </script>
</body>

</html>