<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>litescene.js examples</title>
        <link type="text/css" rel="stylesheet" media="all" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    </head>
    <body>
        <div class="container" id="examples">
            <h1>litescene.js</h1>
            <div class="content">
                <a name="examples"></a>
                <h3>Basic Examples</h3>
                <ul>
                    <li><a href="simple.html">Simple scene</a>: events are captured manually and only takes advantage of the render engine</li>
                    <li><a href="advanced.html">Complex scene</a>: using the LS.Player</li>
                    <li><a href="load_scene.html">Loaded scene</a>: loading an existing scene created with WebGLStudio</li>
                </ul>
            </div>
        </div>
    </body>
</html>