<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LS.Components.PlayAnimation</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LS.Animation.html">LS.Animation</a></li>
                                <li><a href="../classes/LS.Animation.Take.html">LS.Animation.Take</a></li>
                                <li><a href="../classes/LS.Animation.Track.html">LS.Animation.Track</a></li>
                                <li><a href="../classes/LS.BaseComponent.html">LS.BaseComponent</a></li>
                                <li><a href="../classes/LS.Collision.html">LS.Collision</a></li>
                                <li><a href="../classes/LS.ComponentContainer.html">LS.ComponentContainer</a></li>
                                <li><a href="../classes/LS.Components.Camera.html">LS.Components.Camera</a></li>
                                <li><a href="../classes/LS.Components.CameraController.html">LS.Components.CameraController</a></li>
                                <li><a href="../classes/LS.Components.CameraDirector.html">LS.Components.CameraDirector</a></li>
                                <li><a href="../classes/LS.Components.CameraFX.html">LS.Components.CameraFX</a></li>
                                <li><a href="../classes/LS.Components.Canvas3D.html">LS.Components.Canvas3D</a></li>
                                <li><a href="../classes/LS.Components.CustomData.html">LS.Components.CustomData</a></li>
                                <li><a href="../classes/LS.Components.FollowNode.html">LS.Components.FollowNode</a></li>
                                <li><a href="../classes/LS.Components.FrameFX.html">LS.Components.FrameFX</a></li>
                                <li><a href="../classes/LS.Components.FXGraphComponent.html">LS.Components.FXGraphComponent</a></li>
                                <li><a href="../classes/LS.Components.FXStack.html">LS.Components.FXStack</a></li>
                                <li><a href="../classes/LS.Components.GeometricPrimitive.html">LS.Components.GeometricPrimitive</a></li>
                                <li><a href="../classes/LS.Components.GraphComponent.html">LS.Components.GraphComponent</a></li>
                                <li><a href="../classes/LS.Components.Light.html">LS.Components.Light</a></li>
                                <li><a href="../classes/LS.Components.LightFX.html">LS.Components.LightFX</a></li>
                                <li><a href="../classes/LS.Components.LinesRenderer.html">LS.Components.LinesRenderer</a></li>
                                <li><a href="../classes/LS.Components.MeshRenderer.html">LS.Components.MeshRenderer</a></li>
                                <li><a href="../classes/LS.Components.MorphDeformer.html">LS.Components.MorphDeformer</a></li>
                                <li><a href="../classes/LS.Components.NodeManipulator.html">LS.Components.NodeManipulator</a></li>
                                <li><a href="../classes/LS.Components.ParticlesEmissor.html">LS.Components.ParticlesEmissor</a></li>
                                <li><a href="../classes/LS.Components.PlayAnimation.html">LS.Components.PlayAnimation</a></li>
                                <li><a href="../classes/LS.Components.Poser.html">LS.Components.Poser</a></li>
                                <li><a href="../classes/LS.Components.RealtimeReflector.html">LS.Components.RealtimeReflector</a></li>
                                <li><a href="../classes/LS.Components.Rotator.html">LS.Components.Rotator</a></li>
                                <li><a href="../classes/LS.Components.SceneInclude.html">LS.Components.SceneInclude</a></li>
                                <li><a href="../classes/LS.Components.Script.html">LS.Components.Script</a></li>
                                <li><a href="../classes/LS.Components.SkinDeformer.html">LS.Components.SkinDeformer</a></li>
                                <li><a href="../classes/LS.Components.Skybox.html">LS.Components.Skybox</a></li>
                                <li><a href="../classes/LS.Components.Spline.html">LS.Components.Spline</a></li>
                                <li><a href="../classes/LS.Components.SVGRenderer.html">LS.Components.SVGRenderer</a></li>
                                <li><a href="../classes/LS.Components.Target.html">LS.Components.Target</a></li>
                                <li><a href="../classes/LS.Components.Transform.html">LS.Components.Transform</a></li>
                                <li><a href="../classes/LS.Components.VRCameraController.html">LS.Components.VRCameraController</a></li>
                                <li><a href="../classes/LS.CompositePattern.html">LS.CompositePattern</a></li>
                                <li><a href="../classes/LS.DebugRender.html">LS.DebugRender</a></li>
                                <li><a href="../classes/LS.Draw.html">LS.Draw</a></li>
                                <li><a href="../classes/LS.Formats.html">LS.Formats</a></li>
                                <li><a href="../classes/LS.GLSLCode.html">LS.GLSLCode</a></li>
                                <li><a href="../classes/LS.GraphCode.html">LS.GraphCode</a></li>
                                <li><a href="../classes/LS.GUI.html">LS.GUI</a></li>
                                <li><a href="../classes/LS.Input.html">LS.Input</a></li>
                                <li><a href="../classes/LS.InteractiveController.html">LS.InteractiveController</a></li>
                                <li><a href="../classes/LS.Knob.html">LS.Knob</a></li>
                                <li><a href="../classes/LS.LS.html">LS.LS</a></li>
                                <li><a href="../classes/LS.LScript.html">LS.LScript</a></li>
                                <li><a href="../classes/LS.Material.html">LS.Material</a></li>
                                <li><a href="../classes/LS.oldStandardMaterial.html">LS.oldStandardMaterial</a></li>
                                <li><a href="../classes/LS.Pack.html">LS.Pack</a></li>
                                <li><a href="../classes/LS.Particle.html">LS.Particle</a></li>
                                <li><a href="../classes/LS.Physics.html">LS.Physics</a></li>
                                <li><a href="../classes/LS.PhysicsInstance.html">LS.PhysicsInstance</a></li>
                                <li><a href="../classes/LS.Picking.html">LS.Picking</a></li>
                                <li><a href="../classes/LS.Player.html">LS.Player</a></li>
                                <li><a href="../classes/LS.Prefab.html">LS.Prefab</a></li>
                                <li><a href="../classes/LS.Project.html">LS.Project</a></li>
                                <li><a href="../classes/LS.Ray.html">LS.Ray</a></li>
                                <li><a href="../classes/LS.Renderer.html">LS.Renderer</a></li>
                                <li><a href="../classes/LS.RenderFrameContext.html">LS.RenderFrameContext</a></li>
                                <li><a href="../classes/LS.RenderInstance.html">LS.RenderInstance</a></li>
                                <li><a href="../classes/LS.RenderSettings.html">LS.RenderSettings</a></li>
                                <li><a href="../classes/LS.RenderState.html">LS.RenderState</a></li>
                                <li><a href="../classes/LS.Resource.html">LS.Resource</a></li>
                                <li><a href="../classes/LS.ResourcesManager.html">LS.ResourcesManager</a></li>
                                <li><a href="../classes/LS.Scene.html">LS.Scene</a></li>
                                <li><a href="../classes/LS.SceneNode.html">LS.SceneNode</a></li>
                                <li><a href="../classes/LS.ShaderBlock.html">LS.ShaderBlock</a></li>
                                <li><a href="../classes/LS.ShaderCode.html">LS.ShaderCode</a></li>
                                <li><a href="../classes/LS.ShaderMaterial.html">LS.ShaderMaterial</a></li>
                                <li><a href="../classes/LS.Shaders.html">LS.Shaders</a></li>
                                <li><a href="../classes/LS.SpatialContainer.html">LS.SpatialContainer</a></li>
                                <li><a href="../classes/LS.StandardMaterial.html">LS.StandardMaterial</a></li>
                                <li><a href="../classes/LS.Tween.html">LS.Tween</a></li>
                                <li><a href="../classes/LS.UnityMaterial.html">LS.UnityMaterial</a></li>
                                <li><a href="../classes/LS.WBin.html">LS.WBin</a></li>
                                <li><a href="../classes/LSQ.html">LSQ</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/LS.html">LS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>LS.Components.PlayAnimation Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/.._src_components_playAnimation.js.html#l2"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:2</code></a>
        </div>

            Module: <a href="../modules/LS.html">LS</a>

</div>


<div class="box intro">
    <p>Reads animation tracks from an LS.Animation resource and applies the properties to the objects referenced</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_LS.Components.PlayAnimation" class="method item">
    <h3 class="name"><code>LS.Components.PlayAnimation</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l2"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:2</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>to configure from</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_applyAnimation">applyAnimation</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getAnimation">getAnimation</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getDuration">getDuration</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getTake">getTake</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_pause">pause</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_play">play</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_playRange">playRange</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_animation">animation</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_mode">mode</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_root_node">root_node</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_take">take</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_applyAnimation" class="method item">
    <h3 class="name"><code>applyAnimation</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>take</code>
                </li>
                <li class="arg">
                        <code>time</code>
                </li>
                <li class="arg">
                        <code>last_time</code>
                </li>
                <li class="arg">
                        <code>weight</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l432"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:432</code></a>
        </p>



    </div>

    <div class="description">
        <p>applys the animation to the scene nodes</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">take</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the name of the take</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">time</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>the time where to sample the tracks</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">last_time</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] the last time that was applied, (used to trigger events)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">weight</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] the weight of this animation (used for blending animation), if ommited 1 is used</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getAnimation" class="method item">
    <h3 class="name"><code>getAnimation</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/LS.Animation.html" class="crosslink">LS.Animation</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l324"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:324</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the current animation or an animation with a given name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>[optional] the name of the animation, if omited then uses the animation set in the component</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/LS.Animation.html" class="crosslink">LS.Animation</a></span>:
                    <p>the animation container</p>

            </div>
        </div>


</div>
<div id="method_getDuration" class="method item">
    <h3 class="name"><code>getDuration</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l360"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:360</code></a>
        </p>



    </div>

    <div class="description">
        <p>Gets the duration of the current take in the current animation</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>the duration of the take, or -1 if the take was not found or the animation is not loaded</p>

            </div>
        </div>


</div>
<div id="method_getTake" class="method item">
    <h3 class="name"><code>getTake</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>take_name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l342"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:342</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns the current animation or an animation with a given name</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">take_name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>[optional] if not specified then it uses the current take</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>the duration of the take, or -1 if the take was not found or the animation is not loaded</p>

            </div>
        </div>


</div>
<div id="method_pause" class="method item">
    <h3 class="name"><code>pause</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l394"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:394</code></a>
        </p>



    </div>

    <div class="description">
        <p>Pauses the animation</p>

    </div>




</div>
<div id="method_play" class="method item">
    <h3 class="name"><code>play</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l373"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:373</code></a>
        </p>



    </div>

    <div class="description">
        <p>Resets the time to zero and starts playing the current take of the animation
It also triggers a &quot;start_animation&quot; event</p>

    </div>




</div>
<div id="method_playRange" class="method item">
    <h3 class="name"><code>playRange</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>start</code>
                </li>
                <li class="arg">
                        <code>end</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l418"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:418</code></a>
        </p>



    </div>

    <div class="description">
        <p>Starts playing the animation but only using a range of it</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">start</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>start time</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">end</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>end time</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l403"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:403</code></a>
        </p>



    </div>

    <div class="description">
        <p>Stops the animation and sets the time to zero</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_animation" class="property item">
    <h3 class="name"><code>animation</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l84"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:84</code></a>
        </p>


    </div>

    <div class="description">
        <p>the name of the LS.Animation resource where the takes and tracks are stored</p>

    </div>



</div>
<div id="property_mode" class="property item">
    <h3 class="name"><code>mode</code></h3>
    <span class="type">Number</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l26"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:26</code></a>
        </p>


    </div>

    <div class="description">
        <p>how to play the animation, options are:
PlayAnimation.LOOP
PlayAnimation.PINGPONG
PlayAnimation.ONCE
PlayAnimation.PAUSED</p>

    </div>



</div>
<div id="property_root_node" class="property item">
    <h3 class="name"><code>root_node</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l18"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:18</code></a>
        </p>


    </div>

    <div class="description">
        <p>the root node locator where to apply the animation, is none is specified it is applied using the scene root node
if a &quot;@&quot; is set, then only to this node and its children</p>

    </div>



</div>
<div id="property_take" class="property item">
    <h3 class="name"><code>take</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_components_playAnimation.js.html#l115"><code>..&#x2F;src&#x2F;components&#x2F;playAnimation.js:115</code></a>
        </p>


    </div>

    <div class="description">
        <p>the name of the LS.Animation.Take to play from the LS.Animation
A take representes a set of tracks</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
