<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LS.ComponentContainer</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LS.Animation.html">LS.Animation</a></li>
                                <li><a href="../classes/LS.Animation.Take.html">LS.Animation.Take</a></li>
                                <li><a href="../classes/LS.Animation.Track.html">LS.Animation.Track</a></li>
                                <li><a href="../classes/LS.BaseComponent.html">LS.BaseComponent</a></li>
                                <li><a href="../classes/LS.Collision.html">LS.Collision</a></li>
                                <li><a href="../classes/LS.ComponentContainer.html">LS.ComponentContainer</a></li>
                                <li><a href="../classes/LS.Components.Camera.html">LS.Components.Camera</a></li>
                                <li><a href="../classes/LS.Components.CameraController.html">LS.Components.CameraController</a></li>
                                <li><a href="../classes/LS.Components.CameraDirector.html">LS.Components.CameraDirector</a></li>
                                <li><a href="../classes/LS.Components.CameraFX.html">LS.Components.CameraFX</a></li>
                                <li><a href="../classes/LS.Components.Canvas3D.html">LS.Components.Canvas3D</a></li>
                                <li><a href="../classes/LS.Components.CustomData.html">LS.Components.CustomData</a></li>
                                <li><a href="../classes/LS.Components.FollowNode.html">LS.Components.FollowNode</a></li>
                                <li><a href="../classes/LS.Components.FrameFX.html">LS.Components.FrameFX</a></li>
                                <li><a href="../classes/LS.Components.FXGraphComponent.html">LS.Components.FXGraphComponent</a></li>
                                <li><a href="../classes/LS.Components.FXStack.html">LS.Components.FXStack</a></li>
                                <li><a href="../classes/LS.Components.GeometricPrimitive.html">LS.Components.GeometricPrimitive</a></li>
                                <li><a href="../classes/LS.Components.GraphComponent.html">LS.Components.GraphComponent</a></li>
                                <li><a href="../classes/LS.Components.Light.html">LS.Components.Light</a></li>
                                <li><a href="../classes/LS.Components.LightFX.html">LS.Components.LightFX</a></li>
                                <li><a href="../classes/LS.Components.LinesRenderer.html">LS.Components.LinesRenderer</a></li>
                                <li><a href="../classes/LS.Components.MeshRenderer.html">LS.Components.MeshRenderer</a></li>
                                <li><a href="../classes/LS.Components.MorphDeformer.html">LS.Components.MorphDeformer</a></li>
                                <li><a href="../classes/LS.Components.NodeManipulator.html">LS.Components.NodeManipulator</a></li>
                                <li><a href="../classes/LS.Components.ParticlesEmissor.html">LS.Components.ParticlesEmissor</a></li>
                                <li><a href="../classes/LS.Components.PlayAnimation.html">LS.Components.PlayAnimation</a></li>
                                <li><a href="../classes/LS.Components.Poser.html">LS.Components.Poser</a></li>
                                <li><a href="../classes/LS.Components.RealtimeReflector.html">LS.Components.RealtimeReflector</a></li>
                                <li><a href="../classes/LS.Components.Rotator.html">LS.Components.Rotator</a></li>
                                <li><a href="../classes/LS.Components.SceneInclude.html">LS.Components.SceneInclude</a></li>
                                <li><a href="../classes/LS.Components.Script.html">LS.Components.Script</a></li>
                                <li><a href="../classes/LS.Components.SkinDeformer.html">LS.Components.SkinDeformer</a></li>
                                <li><a href="../classes/LS.Components.Skybox.html">LS.Components.Skybox</a></li>
                                <li><a href="../classes/LS.Components.Spline.html">LS.Components.Spline</a></li>
                                <li><a href="../classes/LS.Components.SVGRenderer.html">LS.Components.SVGRenderer</a></li>
                                <li><a href="../classes/LS.Components.Target.html">LS.Components.Target</a></li>
                                <li><a href="../classes/LS.Components.Transform.html">LS.Components.Transform</a></li>
                                <li><a href="../classes/LS.Components.VRCameraController.html">LS.Components.VRCameraController</a></li>
                                <li><a href="../classes/LS.CompositePattern.html">LS.CompositePattern</a></li>
                                <li><a href="../classes/LS.DebugRender.html">LS.DebugRender</a></li>
                                <li><a href="../classes/LS.Draw.html">LS.Draw</a></li>
                                <li><a href="../classes/LS.Formats.html">LS.Formats</a></li>
                                <li><a href="../classes/LS.GLSLCode.html">LS.GLSLCode</a></li>
                                <li><a href="../classes/LS.GraphCode.html">LS.GraphCode</a></li>
                                <li><a href="../classes/LS.GUI.html">LS.GUI</a></li>
                                <li><a href="../classes/LS.Input.html">LS.Input</a></li>
                                <li><a href="../classes/LS.InteractiveController.html">LS.InteractiveController</a></li>
                                <li><a href="../classes/LS.Knob.html">LS.Knob</a></li>
                                <li><a href="../classes/LS.LS.html">LS.LS</a></li>
                                <li><a href="../classes/LS.LScript.html">LS.LScript</a></li>
                                <li><a href="../classes/LS.Material.html">LS.Material</a></li>
                                <li><a href="../classes/LS.oldStandardMaterial.html">LS.oldStandardMaterial</a></li>
                                <li><a href="../classes/LS.Pack.html">LS.Pack</a></li>
                                <li><a href="../classes/LS.Particle.html">LS.Particle</a></li>
                                <li><a href="../classes/LS.Physics.html">LS.Physics</a></li>
                                <li><a href="../classes/LS.PhysicsInstance.html">LS.PhysicsInstance</a></li>
                                <li><a href="../classes/LS.Picking.html">LS.Picking</a></li>
                                <li><a href="../classes/LS.Player.html">LS.Player</a></li>
                                <li><a href="../classes/LS.Prefab.html">LS.Prefab</a></li>
                                <li><a href="../classes/LS.Project.html">LS.Project</a></li>
                                <li><a href="../classes/LS.Ray.html">LS.Ray</a></li>
                                <li><a href="../classes/LS.Renderer.html">LS.Renderer</a></li>
                                <li><a href="../classes/LS.RenderFrameContext.html">LS.RenderFrameContext</a></li>
                                <li><a href="../classes/LS.RenderInstance.html">LS.RenderInstance</a></li>
                                <li><a href="../classes/LS.RenderSettings.html">LS.RenderSettings</a></li>
                                <li><a href="../classes/LS.RenderState.html">LS.RenderState</a></li>
                                <li><a href="../classes/LS.Resource.html">LS.Resource</a></li>
                                <li><a href="../classes/LS.ResourcesManager.html">LS.ResourcesManager</a></li>
                                <li><a href="../classes/LS.Scene.html">LS.Scene</a></li>
                                <li><a href="../classes/LS.SceneNode.html">LS.SceneNode</a></li>
                                <li><a href="../classes/LS.ShaderBlock.html">LS.ShaderBlock</a></li>
                                <li><a href="../classes/LS.ShaderCode.html">LS.ShaderCode</a></li>
                                <li><a href="../classes/LS.ShaderMaterial.html">LS.ShaderMaterial</a></li>
                                <li><a href="../classes/LS.Shaders.html">LS.Shaders</a></li>
                                <li><a href="../classes/LS.SpatialContainer.html">LS.SpatialContainer</a></li>
                                <li><a href="../classes/LS.StandardMaterial.html">LS.StandardMaterial</a></li>
                                <li><a href="../classes/LS.Tween.html">LS.Tween</a></li>
                                <li><a href="../classes/LS.UnityMaterial.html">LS.UnityMaterial</a></li>
                                <li><a href="../classes/LS.WBin.html">LS.WBin</a></li>
                                <li><a href="../classes/LSQ.html">LSQ</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/LS.html">LS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>LS.ComponentContainer Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/.._src_componentContainer.js.html#l7"><code>..&#x2F;src&#x2F;componentContainer.js:7</code></a>
        </div>

            Module: <a href="../modules/LS.html">LS</a>

</div>


<div class="box intro">
    <p>ComponentContainer class allows to add component based properties to any other class</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_LS.ComponentContainer" class="method item">
    <h3 class="name"><code>LS.ComponentContainer</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l7"><code>..&#x2F;src&#x2F;componentContainer.js:7</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addComponent">addComponent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_broadcastMessage">broadcastMessage</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_configureComponents">configureComponents</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_findComponent">findComponent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getComponent">getComponent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getComponentByIndex">getComponentByIndex</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getComponentByUId">getComponentByUId</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getComponents">getComponents</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getIndexOfComponent">getIndexOfComponent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hasComponent">hasComponent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_processActionInComponents">processActionInComponents</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeAllComponents">removeAllComponents</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeComponent">removeComponent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requireComponent">requireComponent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_requireScript">requireScript</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_serializeComponents">serializeComponents</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setComponentIndex">setComponentIndex</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addComponent" class="method item">
    <h3 class="name"><code>addComponent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l172"><code>..&#x2F;src&#x2F;componentContainer.js:172</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a component to this node. (maybe attach would been a better name)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>component added</p>

            </div>
        </div>


</div>
<div id="method_broadcastMessage" class="method item">
    <h3 class="name"><code>broadcastMessage</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>method_name</code>
                </li>
                <li class="arg">
                        <code>params</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l570"><code>..&#x2F;src&#x2F;componentContainer.js:570</code></a>
        </p>



    </div>

    <div class="description">
        <p>executes the method with a given name in all the components and its children</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">method_name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the name of the function to execute in all components (in string format)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">params</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>array with every parameter that the function may need</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_configureComponents" class="method item">
    <h3 class="name"><code>configureComponents</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>info</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l22"><code>..&#x2F;src&#x2F;componentContainer.js:22</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a component to this node.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">info</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>object containing all the info from a previous serialization</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_findComponent" class="method item">
    <h3 class="name"><code>findComponent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l413"><code>..&#x2F;src&#x2F;componentContainer.js:413</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a list of components matching the search, it search in the node and child nodes</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component</code>
                        <span class="type">Class | String</span>


                    <div class="param-description">
                        <p>the component class or the class name</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>an array with all the components of the same class</p>

            </div>
        </div>


</div>
<div id="method_getComponent" class="method item">
    <h3 class="name"><code>getComponent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component_class</code>
                </li>
                <li class="arg">
                        <code>index</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l318"><code>..&#x2F;src&#x2F;componentContainer.js:318</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the first component of this container that is of the same class</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component_class</code>
                        <span class="type">Object | String</span>


                    <div class="param-description">
                        <p>the class to search a component from (could be the class or the name)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">index</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] if you want the Nth component of this class</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getComponentByIndex" class="method item">
    <h3 class="name"><code>getComponentByIndex</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l401"><code>..&#x2F;src&#x2F;componentContainer.js:401</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the component at index position</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getComponentByUId" class="method item">
    <h3 class="name"><code>getComponentByUId</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>uid</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l374"><code>..&#x2F;src&#x2F;componentContainer.js:374</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the component with the given uid</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">uid</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the uid to search</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getComponents" class="method item">
    <h3 class="name"><code>getComponents</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l148"><code>..&#x2F;src&#x2F;componentContainer.js:148</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns an array with all the components</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>all the components</p>

            </div>
        </div>


</div>
<div id="method_getIndexOfComponent" class="method item">
    <h3 class="name"><code>getIndexOfComponent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>position</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l389"><code>..&#x2F;src&#x2F;componentContainer.js:389</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the position in the components array of this component</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">position</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>in the array, -1 if not found</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_hasComponent" class="method item">
    <h3 class="name"><code>hasComponent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component_class</code>
                </li>
                <li class="arg">
                        <code>search_missing</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l280"><code>..&#x2F;src&#x2F;componentContainer.js:280</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns if the container has a component of this class</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component_class</code>
                        <span class="type">String | Class</span>


                    <div class="param-description">
                        <p>the component to search for, could be a string or the class itself</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">search_missing</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] true if you want to search in the missing components too</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_processActionInComponents" class="method item">
    <h3 class="name"><code>processActionInComponents</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>method_name</code>
                </li>
                <li class="arg">
                        <code>params</code>
                </li>
                <li class="arg">
                        <code>skip_scripts</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l538"><code>..&#x2F;src&#x2F;componentContainer.js:538</code></a>
        </p>



    </div>

    <div class="description">
        <p>executes the method with a given name in all the components</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">method_name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the name of the function to execute in all components (in string format)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">params</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>array with every parameter that the function may need</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">skip_scripts</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] skip scripts</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeAllComponents" class="method item">
    <h3 class="name"><code>removeAllComponents</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l267"><code>..&#x2F;src&#x2F;componentContainer.js:267</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes all components from this node.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeComponent" class="method item">
    <h3 class="name"><code>removeComponent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l230"><code>..&#x2F;src&#x2F;componentContainer.js:230</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes a component from this node.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_requireComponent" class="method item">
    <h3 class="name"><code>requireComponent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component_class</code>
                </li>
                <li class="arg">
                        <code>data</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Component</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l471"><code>..&#x2F;src&#x2F;componentContainer.js:471</code></a>
        </p>



    </div>

    <div class="description">
        <p>Ensures this node has a component of the specified class, if not it creates one and attaches it</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component_class</code>
                        <span class="type">Object | String</span>


                    <div class="param-description">
                        <p>the class to search a component from (could be the class or the name)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>[optional] the object to configure the component from</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Component</span>:
                    <p>the component found or created</p>

            </div>
        </div>


</div>
<div id="method_requireScript" class="method item">
    <h3 class="name"><code>requireScript</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Component</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l509"><code>..&#x2F;src&#x2F;componentContainer.js:509</code></a>
        </p>



    </div>

    <div class="description">
        <p>Ensures this node has a ScriptFromFile component of the specified script url, if not it creates one and attaches it</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the url to the script</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Component</span>:
                    <p>the ScriptFromFile component found or created</p>

            </div>
        </div>


</div>
<div id="method_serializeComponents" class="method item">
    <h3 class="name"><code>serializeComponents</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>o</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l91"><code>..&#x2F;src&#x2F;componentContainer.js:91</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a component to this node.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">o</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>container where the components will be stored</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setComponentIndex" class="method item">
    <h3 class="name"><code>setComponentIndex</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>component</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_componentContainer.js.html#l442"><code>..&#x2F;src&#x2F;componentContainer.js:442</code></a>
        </p>



    </div>

    <div class="description">
        <p>Changes the order of a component</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">component</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
