<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LS.Draw</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LS.Animation.html">LS.Animation</a></li>
                                <li><a href="../classes/LS.Animation.Take.html">LS.Animation.Take</a></li>
                                <li><a href="../classes/LS.Animation.Track.html">LS.Animation.Track</a></li>
                                <li><a href="../classes/LS.BaseComponent.html">LS.BaseComponent</a></li>
                                <li><a href="../classes/LS.Collision.html">LS.Collision</a></li>
                                <li><a href="../classes/LS.ComponentContainer.html">LS.ComponentContainer</a></li>
                                <li><a href="../classes/LS.Components.Camera.html">LS.Components.Camera</a></li>
                                <li><a href="../classes/LS.Components.CameraController.html">LS.Components.CameraController</a></li>
                                <li><a href="../classes/LS.Components.CameraDirector.html">LS.Components.CameraDirector</a></li>
                                <li><a href="../classes/LS.Components.CameraFX.html">LS.Components.CameraFX</a></li>
                                <li><a href="../classes/LS.Components.Canvas3D.html">LS.Components.Canvas3D</a></li>
                                <li><a href="../classes/LS.Components.CustomData.html">LS.Components.CustomData</a></li>
                                <li><a href="../classes/LS.Components.FollowNode.html">LS.Components.FollowNode</a></li>
                                <li><a href="../classes/LS.Components.FrameFX.html">LS.Components.FrameFX</a></li>
                                <li><a href="../classes/LS.Components.FXGraphComponent.html">LS.Components.FXGraphComponent</a></li>
                                <li><a href="../classes/LS.Components.FXStack.html">LS.Components.FXStack</a></li>
                                <li><a href="../classes/LS.Components.GeometricPrimitive.html">LS.Components.GeometricPrimitive</a></li>
                                <li><a href="../classes/LS.Components.GraphComponent.html">LS.Components.GraphComponent</a></li>
                                <li><a href="../classes/LS.Components.Light.html">LS.Components.Light</a></li>
                                <li><a href="../classes/LS.Components.LightFX.html">LS.Components.LightFX</a></li>
                                <li><a href="../classes/LS.Components.LinesRenderer.html">LS.Components.LinesRenderer</a></li>
                                <li><a href="../classes/LS.Components.MeshRenderer.html">LS.Components.MeshRenderer</a></li>
                                <li><a href="../classes/LS.Components.MorphDeformer.html">LS.Components.MorphDeformer</a></li>
                                <li><a href="../classes/LS.Components.NodeManipulator.html">LS.Components.NodeManipulator</a></li>
                                <li><a href="../classes/LS.Components.ParticlesEmissor.html">LS.Components.ParticlesEmissor</a></li>
                                <li><a href="../classes/LS.Components.PlayAnimation.html">LS.Components.PlayAnimation</a></li>
                                <li><a href="../classes/LS.Components.Poser.html">LS.Components.Poser</a></li>
                                <li><a href="../classes/LS.Components.RealtimeReflector.html">LS.Components.RealtimeReflector</a></li>
                                <li><a href="../classes/LS.Components.Rotator.html">LS.Components.Rotator</a></li>
                                <li><a href="../classes/LS.Components.SceneInclude.html">LS.Components.SceneInclude</a></li>
                                <li><a href="../classes/LS.Components.Script.html">LS.Components.Script</a></li>
                                <li><a href="../classes/LS.Components.SkinDeformer.html">LS.Components.SkinDeformer</a></li>
                                <li><a href="../classes/LS.Components.Skybox.html">LS.Components.Skybox</a></li>
                                <li><a href="../classes/LS.Components.Spline.html">LS.Components.Spline</a></li>
                                <li><a href="../classes/LS.Components.SVGRenderer.html">LS.Components.SVGRenderer</a></li>
                                <li><a href="../classes/LS.Components.Target.html">LS.Components.Target</a></li>
                                <li><a href="../classes/LS.Components.Transform.html">LS.Components.Transform</a></li>
                                <li><a href="../classes/LS.Components.VRCameraController.html">LS.Components.VRCameraController</a></li>
                                <li><a href="../classes/LS.CompositePattern.html">LS.CompositePattern</a></li>
                                <li><a href="../classes/LS.DebugRender.html">LS.DebugRender</a></li>
                                <li><a href="../classes/LS.Draw.html">LS.Draw</a></li>
                                <li><a href="../classes/LS.Formats.html">LS.Formats</a></li>
                                <li><a href="../classes/LS.GLSLCode.html">LS.GLSLCode</a></li>
                                <li><a href="../classes/LS.GraphCode.html">LS.GraphCode</a></li>
                                <li><a href="../classes/LS.GUI.html">LS.GUI</a></li>
                                <li><a href="../classes/LS.Input.html">LS.Input</a></li>
                                <li><a href="../classes/LS.InteractiveController.html">LS.InteractiveController</a></li>
                                <li><a href="../classes/LS.Knob.html">LS.Knob</a></li>
                                <li><a href="../classes/LS.LS.html">LS.LS</a></li>
                                <li><a href="../classes/LS.LScript.html">LS.LScript</a></li>
                                <li><a href="../classes/LS.Material.html">LS.Material</a></li>
                                <li><a href="../classes/LS.oldStandardMaterial.html">LS.oldStandardMaterial</a></li>
                                <li><a href="../classes/LS.Pack.html">LS.Pack</a></li>
                                <li><a href="../classes/LS.Particle.html">LS.Particle</a></li>
                                <li><a href="../classes/LS.Physics.html">LS.Physics</a></li>
                                <li><a href="../classes/LS.PhysicsInstance.html">LS.PhysicsInstance</a></li>
                                <li><a href="../classes/LS.Picking.html">LS.Picking</a></li>
                                <li><a href="../classes/LS.Player.html">LS.Player</a></li>
                                <li><a href="../classes/LS.Prefab.html">LS.Prefab</a></li>
                                <li><a href="../classes/LS.Project.html">LS.Project</a></li>
                                <li><a href="../classes/LS.Ray.html">LS.Ray</a></li>
                                <li><a href="../classes/LS.Renderer.html">LS.Renderer</a></li>
                                <li><a href="../classes/LS.RenderFrameContext.html">LS.RenderFrameContext</a></li>
                                <li><a href="../classes/LS.RenderInstance.html">LS.RenderInstance</a></li>
                                <li><a href="../classes/LS.RenderSettings.html">LS.RenderSettings</a></li>
                                <li><a href="../classes/LS.RenderState.html">LS.RenderState</a></li>
                                <li><a href="../classes/LS.Resource.html">LS.Resource</a></li>
                                <li><a href="../classes/LS.ResourcesManager.html">LS.ResourcesManager</a></li>
                                <li><a href="../classes/LS.Scene.html">LS.Scene</a></li>
                                <li><a href="../classes/LS.SceneNode.html">LS.SceneNode</a></li>
                                <li><a href="../classes/LS.ShaderBlock.html">LS.ShaderBlock</a></li>
                                <li><a href="../classes/LS.ShaderCode.html">LS.ShaderCode</a></li>
                                <li><a href="../classes/LS.ShaderMaterial.html">LS.ShaderMaterial</a></li>
                                <li><a href="../classes/LS.Shaders.html">LS.Shaders</a></li>
                                <li><a href="../classes/LS.SpatialContainer.html">LS.SpatialContainer</a></li>
                                <li><a href="../classes/LS.StandardMaterial.html">LS.StandardMaterial</a></li>
                                <li><a href="../classes/LS.Tween.html">LS.Tween</a></li>
                                <li><a href="../classes/LS.UnityMaterial.html">LS.UnityMaterial</a></li>
                                <li><a href="../classes/LS.WBin.html">LS.WBin</a></li>
                                <li><a href="../classes/LSQ.html">LSQ</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/LS.html">LS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>LS.Draw Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/.._src_render_draw.js.html#l5"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:5</code></a>
        </div>

            Module: <a href="../modules/LS.html">LS</a>

</div>


<div class="box intro">
    <p>LS.Draw allows to render basic primitives, similar to the OpenGL Fixed pipeline.
It reuses local meshes when possible to avoid fragmenting the VRAM.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_LS.Draw" class="method item">
    <h3 class="name"><code>LS.Draw</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l5"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:5</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_createSurfaceShader">createSurfaceShader</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_identity">identity</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_lookAt">lookAt</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_multMatrix">multMatrix</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_project">project</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_push">push</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_push">push</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderCircle">renderCircle</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderCone">renderCone</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderCylinder">renderCylinder</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderGrid">renderGrid</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderImage">renderImage</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderLines">renderLines</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderMesh">renderMesh</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderMeshesInstanced">renderMeshesInstanced</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderPlane">renderPlane</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderPoints">renderPoints</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderPointsWithSize">renderPointsWithSize</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderRectangle">renderRectangle</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderRoundPoints">renderRoundPoints</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderSolidBox">renderSolidBox</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderSolidCircle">renderSolidCircle</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderSolidCube">renderSolidCube</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderSolidSphere">renderSolidSphere</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderText">renderText</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderWireBox">renderWireBox</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderWireCube">renderWireCube</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renderWireSphere">renderWireSphere</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_rotate">rotate</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_scale">scale</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setAlpha">setAlpha</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCamera">setCamera</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCameraPosition">setCameraPosition</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setColor">setColor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setLineWidth">setLineWidth</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setMatrix">setMatrix</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setPointSize">setPointSize</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setViewProjectionMatrix">setViewProjectionMatrix</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_translate">translate</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_createSurfaceShader" class="method item">
    <h3 class="name"><code>createSurfaceShader</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>surface_function</code>
                </li>
                <li class="arg">
                        <code>macros</code>
                </li>
                <li class="arg">
                        <code>uniforms</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">GL.Shader</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l304"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:304</code></a>
        </p>



    </div>

    <div class="description">
        <p>A helper to create shaders when you only want to specify some basic shading</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">surface_function</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>GLSL code like: &quot;vec4 surface_function( vec3 pos, vec3 normal, vec2 coord ) { return vec4(1.0); } &quot;;</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">macros</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>[optional] object containing the macros and value</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">uniforms</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>[optional] object with name and type</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">GL.Shader</span>:
                    <p>the resulting shader</p>

            </div>
        </div>


</div>
<div id="method_identity" class="method item">
    <h3 class="name"><code>identity</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1364"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1364</code></a>
        </p>



    </div>

    <div class="description">
        <p>clears the transform matrix setting it to an identity</p>

    </div>




</div>
<div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l21"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:21</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets up everything (prepare meshes, shaders, and so)</p>

    </div>




</div>
<div id="method_lookAt" class="method item">
    <h3 class="name"><code>lookAt</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>position</code>
                </li>
                <li class="arg">
                        <code>target</code>
                </li>
                <li class="arg">
                        <code>up</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1437"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1437</code></a>
        </p>



    </div>

    <div class="description">
        <p>moves an object to a given position and forces it to look to another direction
Warning: it doesnt changes the camera in any way, only the transform matrix</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">position</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">target</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">up</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_multMatrix" class="method item">
    <h3 class="name"><code>multMatrix</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>matrix</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l511"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:511</code></a>
        </p>



    </div>

    <div class="description">
        <p>Multiplies the current matrix by a given one</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">matrix</code>
                        <span class="type">Mat4</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_project" class="method item">
    <h3 class="name"><code>project</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>position</code>
                </li>
                <li class="arg">
                        <code>dest</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Vec3</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1462"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1462</code></a>
        </p>



    </div>

    <div class="description">
        <p>projects a point from 3D space to 2D space (multiply by MVP)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">position</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">dest</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Vec3</span>:
                    <p>the point in screen space (in normalized coordinates)</p>

            </div>
        </div>


</div>
<div id="method_push" class="method item">
    <h3 class="name"><code>push</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1337"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1337</code></a>
        </p>



    </div>

    <div class="description">
        <p>pushes the transform matrix into the stack to save the state</p>

    </div>




</div>
<div id="method_push" class="method item">
    <h3 class="name"><code>push</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1352"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1352</code></a>
        </p>



    </div>

    <div class="description">
        <p>takes the matrix from the top position of the stack to restore the last saved state</p>

    </div>




</div>
<div id="method_renderCircle" class="method item">
    <h3 class="name"><code>renderCircle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>radius</code>
                </li>
                <li class="arg">
                        <code>segments</code>
                </li>
                <li class="arg">
                        <code>in_z</code>
                </li>
                <li class="arg">
                        <code>filled</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l711"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:711</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a circle</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">radius</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">segments</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">in_z</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] if the circle is aligned with the z plane</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">filled</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] renders the interior</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderCone" class="method item">
    <h3 class="name"><code>renderCone</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>radius</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
                <li class="arg">
                        <code>segments</code>
                </li>
                <li class="arg">
                        <code>in_z</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l957"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:957</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a cone</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">radius</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">segments</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">in_z</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>aligned with z axis</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderCylinder" class="method item">
    <h3 class="name"><code>renderCylinder</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>radius</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
                <li class="arg">
                        <code>segments</code>
                </li>
                <li class="arg">
                        <code>in_z</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l994"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:994</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a cylinder</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">radius</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">segments</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">in_z</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>aligned with z axis</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderGrid" class="method item">
    <h3 class="name"><code>renderGrid</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>dist</code>
                </li>
                <li class="arg">
                        <code>num</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l921"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:921</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a grid of lines</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">dist</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>distance between lines</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">num</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>number of lines</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderImage" class="method item">
    <h3 class="name"><code>renderImage</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>position</code>
                </li>
                <li class="arg">
                        <code>image</code>
                </li>
                <li class="arg">
                        <code>size</code>
                </li>
                <li class="arg">
                        <code>fixed_size</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1008"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1008</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders an image</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">position</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">image</code>
                        <span class="type">Image | Texture | String</span>


                    <div class="param-description">
                        <p>from an URL, or a texture</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">size</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional=10]</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">fixed_size</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional=false] (camera distance do not affect size)</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderLines" class="method item">
    <h3 class="name"><code>renderLines</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>points</code>
                </li>
                <li class="arg">
                        <code>colors</code>
                </li>
                <li class="arg">
                        <code>strip</code>
                </li>
                <li class="arg">
                        <code>loop</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l521"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:521</code></a>
        </p>



    </div>

    <div class="description">
        <p>Render lines given a set of points</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">points</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">colors</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">strip</code>
                        <span class="type">Bool</span>


                    <div class="param-description">
                        <p>[optional] if the lines are a line strip (one consecutive line)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">loop</code>
                        <span class="type">Bool</span>


                    <div class="param-description">
                        <p>[optional] if strip, close loop</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderMesh" class="method item">
    <h3 class="name"><code>renderMesh</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>mesh</code>
                </li>
                <li class="arg">
                        <code>primitive</code>
                </li>
                <li class="arg">
                        <code>indices</code>
                </li>
                <li class="arg">
                        <code>range_start</code>
                </li>
                <li class="arg">
                        <code>range_length</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1074"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1074</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a given mesh applyting the stack transformations</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">mesh</code>
                        <span class="type">GL.Mesh</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">primitive</code>
                        <span class="type">Enum</span>


                    <div class="param-description">
                        <p>[optional=gl.TRIANGLES] GL.TRIANGLES, gl.LINES, gl.POINTS, ...</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">indices</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>[optional=&quot;triangles&quot;] the name of the buffer in the mesh with the indices</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">range_start</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] in case of rendering a range, the start primitive</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">range_length</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] in case of rendering a range, the number of primitives</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderMeshesInstanced" class="method item">
    <h3 class="name"><code>renderMeshesInstanced</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>mesh</code>
                </li>
                <li class="arg">
                        <code>matrices</code>
                </li>
                <li class="arg">
                        <code>primitive</code>
                </li>
                <li class="arg">
                        <code>indices</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1120"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1120</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders several meshes in one draw call, keep in mind the shader and the browser should support instancing</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">mesh</code>
                        <span class="type">GL.Mesh</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">matrices</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>an array containing all the matrices</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">primitive</code>
                        <span class="type">Enum</span>


                    <div class="param-description">
                        <p>[optional=gl.TRIANGLES] GL.TRIANGLES, gl.LINES, gl.POINTS, ...</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">indices</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>[optional=&quot;triangles&quot;] the name of the buffer in the mesh with the indices</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderPlane" class="method item">
    <h3 class="name"><code>renderPlane</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>position</code>
                </li>
                <li class="arg">
                        <code>size</code>
                </li>
                <li class="arg">
                        <code>texture</code>
                </li>
                <li class="arg">
                        <code>shader</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l874"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:874</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a solid plane (could be textured or even with an specific shader)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">position</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">size</code>
                        <span class="type">Vec2</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">texture</code>
                        <span class="type">GL.Texture</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">shader</code>
                        <span class="type">GL.Shader</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderPoints" class="method item">
    <h3 class="name"><code>renderPoints</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>points</code>
                </li>
                <li class="arg">
                        <code>colors</code>
                </li>
                <li class="arg">
                        <code>shader</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l550"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:550</code></a>
        </p>



    </div>

    <div class="description">
        <p>Render points given a set of positions (and colors)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">points</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">colors</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">shader</code>
                        <span class="type">GL.Shader</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderPointsWithSize" class="method item">
    <h3 class="name"><code>renderPointsWithSize</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>points</code>
                </li>
                <li class="arg">
                        <code>colors</code>
                </li>
                <li class="arg">
                        <code>sizes</code>
                </li>
                <li class="arg">
                        <code>texture</code>
                </li>
                <li class="arg">
                        <code>shader</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l616"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:616</code></a>
        </p>



    </div>

    <div class="description">
        <p>Render points with color, size, and texture binded in 0</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">points</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">colors</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">sizes</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">texture</code>
                        <span class="type">GL.Texture</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">shader</code>
                        <span class="type">GL.Shader</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderRectangle" class="method item">
    <h3 class="name"><code>renderRectangle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
                <li class="arg">
                        <code>in_z</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l664"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:664</code></a>
        </p>



    </div>

    <div class="description">
        <p>Render a wireframe rectangle of width x height</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">in_z</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] if the plane is aligned with the z plane</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderRoundPoints" class="method item">
    <h3 class="name"><code>renderRoundPoints</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>points</code>
                </li>
                <li class="arg">
                        <code>colors</code>
                </li>
                <li class="arg">
                        <code>shader</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l586"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:586</code></a>
        </p>



    </div>

    <div class="description">
        <p>Render round points given a set of positions (and colors)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">points</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">colors</code>
                        <span class="type">Float32Array | Array</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">shader</code>
                        <span class="type">GL.Shader</span>


                    <div class="param-description">
                        <p>[optional]</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderSolidBox" class="method item">
    <h3 class="name"><code>renderSolidBox</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sizex</code>
                </li>
                <li class="arg">
                        <code>sizey</code>
                </li>
                <li class="arg">
                        <code>sizez</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l841"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:841</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a solid box</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sizex</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">sizey</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">sizez</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderSolidCircle" class="method item">
    <h3 class="name"><code>renderSolidCircle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>radius</code>
                </li>
                <li class="arg">
                        <code>segments</code>
                </li>
                <li class="arg">
                        <code>in_z</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l725"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:725</code></a>
        </p>



    </div>

    <div class="description">
        <p>Render a filled circle</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">radius</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">segments</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">in_z</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] if the circle is aligned with the z plane</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderSolidCube" class="method item">
    <h3 class="name"><code>renderSolidCube</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>size</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l864"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:864</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a solid cube of size size</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">size</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderSolidSphere" class="method item">
    <h3 class="name"><code>renderSolidSphere</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>radius</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l783"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:783</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders an sphere</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">radius</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderText" class="method item">
    <h3 class="name"><code>renderText</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>text</code>
                </li>
                <li class="arg">
                        <code>position</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1169"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1169</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a text in 3D, in the XY plane, using the current matrix position</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">text</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">position</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                        <p>[optional] 3D coordinate in relation to matrix</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderWireBox" class="method item">
    <h3 class="name"><code>renderWireBox</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>sizex</code>
                </li>
                <li class="arg">
                        <code>sizey</code>
                </li>
                <li class="arg">
                        <code>sizez</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l815"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:815</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a wire box (box made of lines, not filled)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">sizex</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">sizey</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">sizez</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderWireCube" class="method item">
    <h3 class="name"><code>renderWireCube</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>size</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l854"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:854</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders a wire cube of size size</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">size</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_renderWireSphere" class="method item">
    <h3 class="name"><code>renderWireSphere</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>radius</code>
                </li>
                <li class="arg">
                        <code>segments</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l771"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:771</code></a>
        </p>



    </div>

    <div class="description">
        <p>Renders three circles to form a simple spherical shape</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">radius</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">segments</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l363"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:363</code></a>
        </p>



    </div>

    <div class="description">
        <p>clears the stack</p>

    </div>




</div>
<div id="method_rotate" class="method item">
    <h3 class="name"><code>rotate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>angle</code>
                </li>
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
                <li class="arg">
                        <code>z</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1417"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1417</code></a>
        </p>



    </div>

    <div class="description">
        <p>applies a translation to the transform matrix</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">angle</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>in degrees</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type">Number | Vec3</span>


                    <div class="param-description">
                        <p>could be the x component or the full axis</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">z</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_scale" class="method item">
    <h3 class="name"><code>scale</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
                <li class="arg">
                        <code>z</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1373"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1373</code></a>
        </p>



    </div>

    <div class="description">
        <p>changes the scale of the transform matrix. The parameters could be a vec3, a single number (then the scale is uniform in all axis) or three numbers</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type">Vec3 | Array | Number</span>


                    <div class="param-description">
                        <p>could be an array of 3, one value (if no other values are specified then it is an uniform scaling)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">z</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setAlpha" class="method item">
    <h3 class="name"><code>setAlpha</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>alpha</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l409"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:409</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the alpha used to paint primitives</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">alpha</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setCamera" class="method item">
    <h3 class="name"><code>setCamera</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>camera</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l446"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:446</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the camera to use during the rendering, this is already done by LS.Renderer</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">camera</code>
                        <span class="type">LS.Camera</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setCameraPosition" class="method item">
    <h3 class="name"><code>setCameraPosition</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>center</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l462"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:462</code></a>
        </p>



    </div>

    <div class="description">
        <p>Specifies the camera position (used to compute point size)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">center</code>
                        <span class="type">Vec3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setColor" class="method item">
    <h3 class="name"><code>setColor</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>color</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l389"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:389</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the color used to paint primitives</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">color</code>
                        <span class="type">Vec3 | Vec4</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setLineWidth" class="method item">
    <h3 class="name"><code>setLineWidth</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>v</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l432"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:432</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the line width</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">v</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>width in pixels</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setMatrix" class="method item">
    <h3 class="name"><code>setMatrix</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>matrix</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l501"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:501</code></a>
        </p>



    </div>

    <div class="description">
        <p>Specifies the transformation matrix to apply to the mesh</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">matrix</code>
                        <span class="type">Mat4</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setPointSize" class="method item">
    <h3 class="name"><code>setPointSize</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>v</code>
                </li>
                <li class="arg">
                        <code>perspective</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l419"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:419</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the point size</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">v</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>size of points</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">perspective</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>[optional] if set to true, the points will be affected by perspective</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setViewProjectionMatrix" class="method item">
    <h3 class="name"><code>setViewProjectionMatrix</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>view</code>
                </li>
                <li class="arg">
                        <code>projection</code>
                </li>
                <li class="arg">
                        <code>vp</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l484"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:484</code></a>
        </p>



    </div>

    <div class="description">
        <p>Specifies the camera view and projection matrices</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">view</code>
                        <span class="type">Mat4</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">projection</code>
                        <span class="type">Mat4</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">vp</code>
                        <span class="type">Mat4</span>


                    <div class="param-description">
                        <p>viewprojection matrix [optional]</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_translate" class="method item">
    <h3 class="name"><code>translate</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>x</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
                <li class="arg">
                        <code>z</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_render_draw.js.html#l1398"><code>..&#x2F;src&#x2F;render&#x2F;draw.js:1398</code></a>
        </p>



    </div>

    <div class="description">
        <p>applies a translation to the transform matrix</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">x</code>
                        <span class="type">Vec3 | Number</span>


                    <div class="param-description">
                        <p>could be an array of 3 or the x transform</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">z</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
