<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LS.ResourcesManager</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/LS.Animation.html">LS.Animation</a></li>
                                <li><a href="../classes/LS.Animation.Take.html">LS.Animation.Take</a></li>
                                <li><a href="../classes/LS.Animation.Track.html">LS.Animation.Track</a></li>
                                <li><a href="../classes/LS.BaseComponent.html">LS.BaseComponent</a></li>
                                <li><a href="../classes/LS.Collision.html">LS.Collision</a></li>
                                <li><a href="../classes/LS.ComponentContainer.html">LS.ComponentContainer</a></li>
                                <li><a href="../classes/LS.Components.Camera.html">LS.Components.Camera</a></li>
                                <li><a href="../classes/LS.Components.CameraController.html">LS.Components.CameraController</a></li>
                                <li><a href="../classes/LS.Components.CameraDirector.html">LS.Components.CameraDirector</a></li>
                                <li><a href="../classes/LS.Components.CameraFX.html">LS.Components.CameraFX</a></li>
                                <li><a href="../classes/LS.Components.Canvas3D.html">LS.Components.Canvas3D</a></li>
                                <li><a href="../classes/LS.Components.CustomData.html">LS.Components.CustomData</a></li>
                                <li><a href="../classes/LS.Components.FollowNode.html">LS.Components.FollowNode</a></li>
                                <li><a href="../classes/LS.Components.FrameFX.html">LS.Components.FrameFX</a></li>
                                <li><a href="../classes/LS.Components.FXGraphComponent.html">LS.Components.FXGraphComponent</a></li>
                                <li><a href="../classes/LS.Components.FXStack.html">LS.Components.FXStack</a></li>
                                <li><a href="../classes/LS.Components.GeometricPrimitive.html">LS.Components.GeometricPrimitive</a></li>
                                <li><a href="../classes/LS.Components.GraphComponent.html">LS.Components.GraphComponent</a></li>
                                <li><a href="../classes/LS.Components.Light.html">LS.Components.Light</a></li>
                                <li><a href="../classes/LS.Components.LightFX.html">LS.Components.LightFX</a></li>
                                <li><a href="../classes/LS.Components.LinesRenderer.html">LS.Components.LinesRenderer</a></li>
                                <li><a href="../classes/LS.Components.MeshRenderer.html">LS.Components.MeshRenderer</a></li>
                                <li><a href="../classes/LS.Components.MorphDeformer.html">LS.Components.MorphDeformer</a></li>
                                <li><a href="../classes/LS.Components.NodeManipulator.html">LS.Components.NodeManipulator</a></li>
                                <li><a href="../classes/LS.Components.ParticlesEmissor.html">LS.Components.ParticlesEmissor</a></li>
                                <li><a href="../classes/LS.Components.PlayAnimation.html">LS.Components.PlayAnimation</a></li>
                                <li><a href="../classes/LS.Components.Poser.html">LS.Components.Poser</a></li>
                                <li><a href="../classes/LS.Components.RealtimeReflector.html">LS.Components.RealtimeReflector</a></li>
                                <li><a href="../classes/LS.Components.Rotator.html">LS.Components.Rotator</a></li>
                                <li><a href="../classes/LS.Components.SceneInclude.html">LS.Components.SceneInclude</a></li>
                                <li><a href="../classes/LS.Components.Script.html">LS.Components.Script</a></li>
                                <li><a href="../classes/LS.Components.SkinDeformer.html">LS.Components.SkinDeformer</a></li>
                                <li><a href="../classes/LS.Components.Skybox.html">LS.Components.Skybox</a></li>
                                <li><a href="../classes/LS.Components.Spline.html">LS.Components.Spline</a></li>
                                <li><a href="../classes/LS.Components.SVGRenderer.html">LS.Components.SVGRenderer</a></li>
                                <li><a href="../classes/LS.Components.Target.html">LS.Components.Target</a></li>
                                <li><a href="../classes/LS.Components.Transform.html">LS.Components.Transform</a></li>
                                <li><a href="../classes/LS.Components.VRCameraController.html">LS.Components.VRCameraController</a></li>
                                <li><a href="../classes/LS.CompositePattern.html">LS.CompositePattern</a></li>
                                <li><a href="../classes/LS.DebugRender.html">LS.DebugRender</a></li>
                                <li><a href="../classes/LS.Draw.html">LS.Draw</a></li>
                                <li><a href="../classes/LS.Formats.html">LS.Formats</a></li>
                                <li><a href="../classes/LS.GLSLCode.html">LS.GLSLCode</a></li>
                                <li><a href="../classes/LS.GraphCode.html">LS.GraphCode</a></li>
                                <li><a href="../classes/LS.GUI.html">LS.GUI</a></li>
                                <li><a href="../classes/LS.Input.html">LS.Input</a></li>
                                <li><a href="../classes/LS.InteractiveController.html">LS.InteractiveController</a></li>
                                <li><a href="../classes/LS.Knob.html">LS.Knob</a></li>
                                <li><a href="../classes/LS.LS.html">LS.LS</a></li>
                                <li><a href="../classes/LS.LScript.html">LS.LScript</a></li>
                                <li><a href="../classes/LS.Material.html">LS.Material</a></li>
                                <li><a href="../classes/LS.oldStandardMaterial.html">LS.oldStandardMaterial</a></li>
                                <li><a href="../classes/LS.Pack.html">LS.Pack</a></li>
                                <li><a href="../classes/LS.Particle.html">LS.Particle</a></li>
                                <li><a href="../classes/LS.Physics.html">LS.Physics</a></li>
                                <li><a href="../classes/LS.PhysicsInstance.html">LS.PhysicsInstance</a></li>
                                <li><a href="../classes/LS.Picking.html">LS.Picking</a></li>
                                <li><a href="../classes/LS.Player.html">LS.Player</a></li>
                                <li><a href="../classes/LS.Prefab.html">LS.Prefab</a></li>
                                <li><a href="../classes/LS.Project.html">LS.Project</a></li>
                                <li><a href="../classes/LS.Ray.html">LS.Ray</a></li>
                                <li><a href="../classes/LS.Renderer.html">LS.Renderer</a></li>
                                <li><a href="../classes/LS.RenderFrameContext.html">LS.RenderFrameContext</a></li>
                                <li><a href="../classes/LS.RenderInstance.html">LS.RenderInstance</a></li>
                                <li><a href="../classes/LS.RenderSettings.html">LS.RenderSettings</a></li>
                                <li><a href="../classes/LS.RenderState.html">LS.RenderState</a></li>
                                <li><a href="../classes/LS.Resource.html">LS.Resource</a></li>
                                <li><a href="../classes/LS.ResourcesManager.html">LS.ResourcesManager</a></li>
                                <li><a href="../classes/LS.Scene.html">LS.Scene</a></li>
                                <li><a href="../classes/LS.SceneNode.html">LS.SceneNode</a></li>
                                <li><a href="../classes/LS.ShaderBlock.html">LS.ShaderBlock</a></li>
                                <li><a href="../classes/LS.ShaderCode.html">LS.ShaderCode</a></li>
                                <li><a href="../classes/LS.ShaderMaterial.html">LS.ShaderMaterial</a></li>
                                <li><a href="../classes/LS.Shaders.html">LS.Shaders</a></li>
                                <li><a href="../classes/LS.SpatialContainer.html">LS.SpatialContainer</a></li>
                                <li><a href="../classes/LS.StandardMaterial.html">LS.StandardMaterial</a></li>
                                <li><a href="../classes/LS.Tween.html">LS.Tween</a></li>
                                <li><a href="../classes/LS.UnityMaterial.html">LS.UnityMaterial</a></li>
                                <li><a href="../classes/LS.WBin.html">LS.WBin</a></li>
                                <li><a href="../classes/LSQ.html">LSQ</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/LS.html">LS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>LS.ResourcesManager Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/.._src_resourcesManager.js.html#l2"><code>..&#x2F;src&#x2F;resourcesManager.js:2</code></a>
        </div>

            Module: <a href="../modules/LS.html">LS</a>

</div>


<div class="box intro">
    <p>Static class that contains all the resources loaded, parsed and ready to use.
It also contains the parsers and methods in charge of processing them</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_LS.ResourcesManager" class="method item">
    <h3 class="name"><code>LS.ResourcesManager</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l2"><code>..&#x2F;src&#x2F;resourcesManager.js:2</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_cancelOnceLoaded">cancelOnceLoaded</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_cleanFullpath">cleanFullpath</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getBasename">getBasename</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getExtension">getExtension</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getFilename">getFilename</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getFolder">getFolder</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getFullURL">getFullURL</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getMesh">getMesh</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getNoCache">getNoCache</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getProtocol">getProtocol</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getResource">getResource</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getResourcesData">getResourcesData</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getResourceType">getResourceType</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getTexture">getTexture</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getURLasFile">getURLasFile</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isLoading">isLoading</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isLoading">isLoading</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_load">load</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_loadResources">loadResources</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_onceLoaded">onceLoaded</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_processFinalResource">processFinalResource</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_processResource">processResource</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_registerFileSystem">registerFileSystem</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_registerResource">registerResource</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_registerResourcePostProcessor">registerResourcePostProcessor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_registerResourcePreProcessor">registerResourcePreProcessor</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeExtension">removeExtension</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_renameResource">renameResource</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_replaceExtension">replaceExtension</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_resourceModified">resourceModified</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_resourceSaved">resourceSaved</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setPath">setPath</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setProxy">setProxy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_unregisterResource">unregisterResource</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_cancelOnceLoaded" class="method item">
    <h3 class="name"><code>cancelOnceLoaded</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
                <li class="arg">
                        <code>index</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l1171"><code>..&#x2F;src&#x2F;resourcesManager.js:1171</code></a>
        </p>



    </div>

    <div class="description">
        <p>Cancels the binding of a onceLoaded</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>fullpath of the resource you want to cancel the binding</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">index</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>the index of the callback to cancel (as it was returned by onceLoaded)</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_cleanFullpath" class="method item">
    <h3 class="name"><code>cleanFullpath</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l254"><code>..&#x2F;src&#x2F;resourcesManager.js:254</code></a>
        </p>



    </div>

    <div class="description">
        <p>Cleans resource name (removing double slashes to avoid problems)
It is slow, so use it only in changes, not in getters</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>fullpath cleaned</p>

            </div>
        </div>


</div>
<div id="method_getBasename" class="method item">
    <h3 class="name"><code>getBasename</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l216"><code>..&#x2F;src&#x2F;resourcesManager.js:216</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the filename without the folder or the extension</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>filename extension</p>

            </div>
        </div>


</div>
<div id="method_getExtension" class="method item">
    <h3 class="name"><code>getExtension</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
                <li class="arg">
                        <code>complex_extension</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l123"><code>..&#x2F;src&#x2F;resourcesManager.js:123</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the filename extension from an url</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>url or filename</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">complex_extension</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] returns the extension from the first dot, otherwise only the part from last dot</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>filename extension</p>

            </div>
        </div>


</div>
<div id="method_getFilename" class="method item">
    <h3 class="name"><code>getFilename</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l184"><code>..&#x2F;src&#x2F;resourcesManager.js:184</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the filename from a full path</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>filename extension</p>

            </div>
        </div>


</div>
<div id="method_getFolder" class="method item">
    <h3 class="name"><code>getFolder</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l201"><code>..&#x2F;src&#x2F;resourcesManager.js:201</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the folder from a fullpath</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>folder name</p>

            </div>
        </div>


</div>
<div id="method_getFullURL" class="method item">
    <h3 class="name"><code>getFullURL</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
                <li class="arg">
                        <code>options</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l355"><code>..&#x2F;src&#x2F;resourcesManager.js:355</code></a>
        </p>



    </div>

    <div class="description">
        <p>transform a url to a full url taking into account proxy, virtual file systems and external_repository
used only when requesting a resource to be loaded</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">options</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>full url</p>

            </div>
        </div>


</div>
<div id="method_getMesh" class="method item">
    <h3 class="name"><code>getMesh</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>filename</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Mesh</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l1103"><code>..&#x2F;src&#x2F;resourcesManager.js:1103</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns a mesh resource if it is loaded</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">filename</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Mesh</span>:
            </div>
        </div>


</div>
<div id="method_getNoCache" class="method item">
    <h3 class="name"><code>getNoCache</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>force</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l60"><code>..&#x2F;src&#x2F;resourcesManager.js:60</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a string to append to any url that should use the browser cache (when updating server info)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">force</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>force to return a nocache string ignoring the default configuration</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>a string to attach to a url so the file wont be cached</p>

            </div>
        </div>


</div>
<div id="method_getProtocol" class="method item">
    <h3 class="name"><code>getProtocol</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l235"><code>..&#x2F;src&#x2F;resourcesManager.js:235</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the url protocol (http, https) or empty string if no protocol was found</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>protocol</p>

            </div>
        </div>


</div>
<div id="method_getResource" class="method item">
    <h3 class="name"><code>getResource</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
                <li class="arg">
                        <code>constructor</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l431"><code>..&#x2F;src&#x2F;resourcesManager.js:431</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the resource if it has been loaded, if you want to force to load it, use load</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>where the resource is located (if its a relative url it depends on the path attribute)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">constructor</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>[optional] allows to specify the class expected for this resource, if the resource doesnt match, it returns null</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
                    <p>the resource</p>

            </div>
        </div>


</div>
<div id="method_getResourcesData" class="method item">
    <h3 class="name"><code>getResourcesData</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>resource_names</code>
                </li>
                <li class="arg">
                        <code>allow_files</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l471"><code>..&#x2F;src&#x2F;resourcesManager.js:471</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns an object containig all the resources and its data (used to export resources)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resource_names</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>an array containing the resources names</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">allow_files</code>
                        <span class="type">Bool</span>


                    <div class="param-description">
                        <p>[optional] used to allow to retrieve the data in File or Blob, otherwise only String and ArrayBuffer is supported</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>object with name:data</p>

            </div>
        </div>


</div>
<div id="method_getResourceType" class="method item">
    <h3 class="name"><code>getResourceType</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>resource</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l453"><code>..&#x2F;src&#x2F;resourcesManager.js:453</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the resource type (&quot;Mesh&quot;,&quot;Texture&quot;,&quot;Material&quot;,&quot;SceneNode&quot;,...) of a given resource</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resource</code>
                        <span class="type"></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>the type in string format</p>

            </div>
        </div>


</div>
<div id="method_getTexture" class="method item">
    <h3 class="name"><code>getTexture</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>filename</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Texture</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l1120"><code>..&#x2F;src&#x2F;resourcesManager.js:1120</code></a>
        </p>



    </div>

    <div class="description">
        <p>returns a texture resource if it is loaded</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">filename</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>could be a texture itself in which case returns the same texture</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Texture</span>:
            </div>
        </div>


</div>
<div id="method_getURLasFile" class="method item">
    <h3 class="name"><code>getURLasFile</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>filename</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">File</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l994"><code>..&#x2F;src&#x2F;resourcesManager.js:994</code></a>
        </p>



    </div>

    <div class="description">
        <p>Used to load files and get them as File (or Blob)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">filename</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">File</span>:
                    <p>the file</p>

            </div>
        </div>


</div>
<div id="method_isLoading" class="method item">
    <h3 class="name"><code>isLoading</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l1086"><code>..&#x2F;src&#x2F;resourcesManager.js:1086</code></a>
        </p>



    </div>

    <div class="description">
        <p>forces to try to reload again resources not found</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_isLoading" class="method item">
    <h3 class="name"><code>isLoading</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l1071"><code>..&#x2F;src&#x2F;resourcesManager.js:1071</code></a>
        </p>



    </div>

    <div class="description">
        <p>Tells if it is loading resources (or an specific resource)</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
            </div>
        </div>


</div>
<div id="method_load" class="method item">
    <h3 class="name"><code>load</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
                <li class="arg">
                        <code class="optional">[options={}]</code>
                </li>
                <li class="arg">
                        <code class="optional">[on_complete=null]</code>
                </li>
                <li class="arg">
                        <code class="optional">[force_load=false]</code>
                </li>
                <li class="arg">
                        <code class="optional">[on_error=null]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l585"><code>..&#x2F;src&#x2F;resourcesManager.js:585</code></a>
        </p>



    </div>

    <div class="description">
        <p>Loads a generic resource, the type will be infered from the extension, if it is json or wbin it will be processed
Do not use to load regular files (txts, csv, etc), instead use the LS.Network methods</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>where the resource is located (if its a relative url it depends on the path attribute)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[options={}]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>options to apply to the loaded resource when processing it { force: to force a reload }</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[on_complete=null]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback when the resource is loaded and cached, params: callback( resource, url  ) //( url, resource, options )</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[force_load=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>if true it will load the resource, even if it already exists</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[on_error=null]</code>
                        <span class="type">Function</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback in case the file wasnt found</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_loadResources" class="method item">
    <h3 class="name"><code>loadResources</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>resources</code>
                </li>
                <li class="arg">
                        <code class="optional">[options={}]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l280"><code>..&#x2F;src&#x2F;resourcesManager.js:280</code></a>
        </p>



    </div>

    <div class="description">
        <p>Loads all the resources in the Object (it uses an object to store not only the filename but also the type)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resources</code>
                        <span class="type">Object | Array</span>


                    <div class="param-description">
                        <p>contains all the resources, associated with its type</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[options={}]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>options to apply to the loaded resources</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>the actual amount of resources being loaded (this differs fromt he resources passed because some could be already in memory)</p>

            </div>
        </div>


</div>
<div id="method_onceLoaded" class="method item">
    <h3 class="name"><code>onceLoaded</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l1146"><code>..&#x2F;src&#x2F;resourcesManager.js:1146</code></a>
        </p>



    </div>

    <div class="description">
        <p>Binds a callback for when a resource is loaded (in case you need to do something special)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>of the resource you want to get the notification once is loaded</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>the function to call, it will be called as callback( fullpath, resource )</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>(number) index of the position in the array, use this index to cancel the event</p>

            </div>
        </div>


</div>
<div id="method_processFinalResource" class="method item">
    <h3 class="name"><code>processFinalResource</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
                <li class="arg">
                        <code>the</code>
                </li>
                <li class="arg">
                        <code class="optional">[options={}]</code>
                </li>
                <li class="arg">
                        <code>on_complete</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l857"><code>..&#x2F;src&#x2F;resourcesManager.js:857</code></a>
        </p>



    </div>

    <div class="description">
        <p>Takes a resource instance, and adds some extra properties and register it</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>where the resource is located (if its a relative url it depends on the path attribute)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">the</code>
                        <span class="type"></span>


                    <div class="param-description">
                        <p>resource class</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[options={}]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>options to apply to the loaded resource</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">on_complete</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>once the resource is ready</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_processResource" class="method item">
    <h3 class="name"><code>processResource</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
                <li class="arg">
                        <code>data</code>
                </li>
                <li class="arg">
                        <code class="optional">[options={}]</code>
                </li>
                <li class="arg">
                        <code>on_complete</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l705"><code>..&#x2F;src&#x2F;resourcesManager.js:705</code></a>
        </p>



    </div>

    <div class="description">
        <p>Takes some resource data and transforms it to a resource (and Object ready to be used by the engine) and REGISTERs it in the ResourcesManager.
In most cases the process involves parsing and uploading to the GPU
It is called for every single resource that comes from an external source (URL) right after being loaded</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>where the resource is located (if its a relative url it depends on the path attribute)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type"></span>


                    <div class="param-description">
                        <p>the data of the resource (could be string, arraybuffer, image... )</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[options={}]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>options to apply to the loaded resource</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">on_complete</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>once the resource is ready</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_registerFileSystem" class="method item">
    <h3 class="name"><code>registerFileSystem</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l417"><code>..&#x2F;src&#x2F;resourcesManager.js:417</code></a>
        </p>



    </div>

    <div class="description">
        <p>Allows to associate a resource path like &quot;vfs:myfile.png&quot; to an url according to the value before the &quot;:&quot;.
This way we can have alias for different folders where the assets are stored.
P.e:   &quot;e&quot;,&quot;<a href="http://domain.com">http://domain.com</a>&quot;  -&gt; will transform &quot;e:myfile.png&quot; in &quot;<a href="http://domain.com/myfile.png">http://domain.com/myfile.png</a>&quot;</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the filesystem name (the string before the colons in the path)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the url to attach before</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_registerResource" class="method item">
    <h3 class="name"><code>registerResource</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>filename</code>
                </li>
                <li class="arg">
                        <code>resource</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l909"><code>..&#x2F;src&#x2F;resourcesManager.js:909</code></a>
        </p>



    </div>

    <div class="description">
        <p>Stores the resource inside the manager containers. This way it will be retrieveble by anybody who needs it.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">filename</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>fullpath</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">resource</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_registerResourcePostProcessor" class="method item">
    <h3 class="name"><code>registerResourcePostProcessor</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>resource_type</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l110"><code>..&#x2F;src&#x2F;resourcesManager.js:110</code></a>
        </p>



    </div>

    <div class="description">
        <p>Some resources require to be post-processed right after being parsed to validate, extend, register (meshes need to have the AABB computed...)
This job could be done inside the parser but it is better to do it separatedly so it can be reused among different parsers.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resource_type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the name of the class of the resource</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>the function to call once the data has been processed</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_registerResourcePreProcessor" class="method item">
    <h3 class="name"><code>registerResourcePreProcessor</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fileformats</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
                <li class="arg">
                        <code>data_type</code>
                </li>
                <li class="arg">
                        <code>resource_type</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l86"><code>..&#x2F;src&#x2F;resourcesManager.js:86</code></a>
        </p>



    </div>

    <div class="description">
        <p>Resources need to be parsed once the data has been received, some formats could be parsed using native functions (like images) others
require to pass the data through a series of functions (extract raw content, parse it, upload it to the GPU...
Registering a resource preprocessor the data will be converted once it is in memory</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fileformats</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the extension of the formats that this function will parse</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>the function to call once the data must be processed, if the process is async it must return true</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">data_type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">resource_type</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeExtension" class="method item">
    <h3 class="name"><code>removeExtension</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
                <li class="arg">
                        <code>complex_extension</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l145"><code>..&#x2F;src&#x2F;resourcesManager.js:145</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the url without the extension</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>url or filename</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">complex_extension</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>[optional] removes the extension from the first dot, otherwise only the part from last dot</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>url without extension</p>

            </div>
        </div>


</div>
<div id="method_renameResource" class="method item">
    <h3 class="name"><code>renameResource</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>old_name</code>
                </li>
                <li class="arg">
                        <code>new_name</code>
                </li>
                <li class="arg">
                        <code class="optional">[skip_event=false]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l1013"><code>..&#x2F;src&#x2F;resourcesManager.js:1013</code></a>
        </p>



    </div>

    <div class="description">
        <p>Changes the name of a resource and sends an event to all components to change it accordingly</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">old_name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">new_name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[skip_event=false]</code>
                        <span class="type">Boolean</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>ignore sending an event to all components to rename the resource</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
                    <p>if the file was found</p>

            </div>
        </div>


</div>
<div id="method_replaceExtension" class="method item">
    <h3 class="name"><code>replaceExtension</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fullpath</code>
                </li>
                <li class="arg">
                        <code>extension</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">String</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l166"><code>..&#x2F;src&#x2F;resourcesManager.js:166</code></a>
        </p>



    </div>

    <div class="description">
        <p>Replaces the extension of a filename</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fullpath</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>url or filename</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">extension</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">String</span>:
                    <p>url with the new extension</p>

            </div>
        </div>


</div>
<div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l70"><code>..&#x2F;src&#x2F;resourcesManager.js:70</code></a>
        </p>



    </div>

    <div class="description">
        <p>Resets all the resources cached, so it frees the memory</p>

    </div>




</div>
<div id="method_resourceModified" class="method item">
    <h3 class="name"><code>resourceModified</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>resource</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l521"><code>..&#x2F;src&#x2F;resourcesManager.js:521</code></a>
        </p>



    </div>

    <div class="description">
        <p>Marks the resource as modified, used in editor to know when a resource data should be updated</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resource</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_resourceSaved" class="method item">
    <h3 class="name"><code>resourceSaved</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>resource</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l570"><code>..&#x2F;src&#x2F;resourcesManager.js:570</code></a>
        </p>



    </div>

    <div class="description">
        <p>Unmarks the resource as modified</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resource</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setPath" class="method item">
    <h3 class="name"><code>setPath</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l318"><code>..&#x2F;src&#x2F;resourcesManager.js:318</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set the base path where all the resources will be fetched (unless they have absolute URL)
By default it will use the website home address</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setProxy" class="method item">
    <h3 class="name"><code>setProxy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>proxy_url</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l330"><code>..&#x2F;src&#x2F;resourcesManager.js:330</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set a proxy url where all non-local resources will be requested, allows to fetch assets to other servers.
request will be in this form: proxy_url + &quot;/&quot; + url_with_protocol: -&gt;   <a href="http://myproxy.com/google.com/images/">http://myproxy.com/google.com/images/</a>...</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">proxy_url</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_unregisterResource" class="method item">
    <h3 class="name"><code>unregisterResource</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>filename</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/.._src_resourcesManager.js.html#l962"><code>..&#x2F;src&#x2F;resourcesManager.js:962</code></a>
        </p>



    </div>

    <div class="description">
        <p>removes the resources from all the containers</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">filename</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Boolean</span>:
                    <p>true is removed, false if not found</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
